<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/senecacollge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/collegename"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/wintersemester_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/semestername"
        android:textSize="40sp"
        android:layout_below="@id/senecacollge_text"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/senecacollge_text"
        android:layout_toEndOf="@id/wintersemester_text"
        />


</RelativeLayout>